.information{
    display: flex;
    flex-direction: column;
}

.information-body{
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
}

.wave{
    width: 100%;
    position: relative;
    top: 2px;
}

.information-title{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin: 25px;
}

.infor-esc{
    font-size: 18px;
    font-weight: bold;
    margin: 25px;
}

.infor-arq{
    font-size: 17px;
    font-weight: bold;
    color: rgb(255, 239, 17);
    margin: 25px;
}
.arqdescrip {
    font-size: 18px;
    font-weight: bold;
    margin: 25px;
}

.img-buffet{
    width: 50%;
    margin-left: 25px;
}

.wave_bottom {
    transform: scaleY(-1);
    top: -2px;
}


@media (min-width: 950px) {
    .information-text{
        padding: 0;
    }
    .information-title{
        font-size: 35px;
    }
    
    .infor-esc{
        font-size: 18px;
        text-align: center;
        max-width: 980px;
        margin: 0 auto;
    }
    .inform_left{
        text-align: right;
    }
    
    .infor-arq{
        font-size: 18px;
        font-weight: bold;
        color: rgb(255, 239, 17);
        margin: 25px;
    }
    
    .img-buffet{
        width: 50%;
        margin-left: 25px;
    }
    
    .information-grid {
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 20px;/*Separacion en vertical*/
        padding: 50px;
        justify-content: center;
        max-width: 980px;
        margin: 0 auto;
    }

    .line {
        background-color: var(--text-color-inverse);
        position: relative;
    }

    .line::before,
    .line::after{
        content: ""; /*Siempre tienen que tener contenido*/
        display: block;
        width: 20px;
        height: 20px;
        background-color: var(--text-color-inverse);
        border-radius: 50%;
        
        position: absolute;
        top: -20px;
        left: -9px;
    }

    .line::after{
        top: 100%;
        z-index: 1;
    }
}