HTML
<div class="slider">
        <div class="slider-container">
            <figure aria-label="Visita de Jon Maddog, director ejecutivo de Linux">
                <img class="img-responsive " src="imagenes/img1.jpg" alt="img-1">
            </figure>
            <figure>
                <img class="img-responsive " src="imagenes/img2.jpg" alt="img-2">
            </figure>
            <figure>
                <img class="img-responsive " src="imagenes/img3.jpg" alt="img-3">
            </figure>
            <figure>
                <img class="img-responsive " src="imagenes/img4.jpg" alt="img-4">
            </figure>
        </div>
</div>

CSS
.sliderpadre{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;

}

.slider {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden; /*Para no distorsionar nuestro slider*/
}

.slider-container > figure {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    user-select: none; /*Para que el usuario no seleccione el texto*/
}

.slider-container > figure::before {
    content: attr(aria-label);  /*Para acceder al valor de un elemento*/
    display: block;
    position: absolute;
    left: 0;
    top: 11%;
    z-index: 2;
    text-align: center;
    color: rgb(255, 7, 7);
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    width: 50%;
}

.img-responsive {
    width: 50%;
    height: auto;
    
}

@keyframes slider {  /*Para crear animaciones*/
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100;}
    45%{margin-left: -100;}

    50%{margin-left: -200;}
    70%{margin-left: -200;}

    75%{margin-left: -300;}
    100%{margin-left: -300;}

}

.slider-container{
    padding: 0;
    margin: 0;
    display: flex;
    width: 400%;
    height: 100%;
    animation: 20s slider infinite;
    /*animation: slider 20s infinite alternate linear;*/

}